<html>
<head>
  <title>Les recettes gourmandes</title>
  <meta charset=UTF-8>
</head>
<body>
  <h1>Les recettes gourmandes</h1>
  <hr />
  <div>
   <ul>
    <li><a href=listerecettes.php?titi=0&toto=0>Consulter la liste des recettes</a></li>
    <li><a href=listemodifs.php?titi=0&toto=0>Consulter les modifications d'une recette</a></li>
    <li><a href=listemenus.php>Consulter la liste des menus</a></li>
    <li><a href=listemenusdate.php>Consulter la liste des menus avec des recettes récentes</a></li>
    <li><a href=listemenuscalorie.php>Consulter la liste des menus avec peu de calories</a></li>
    <li><a href=recherchecat.php>Recherche par catégorie et nombre de personnes</a></li>
    <li><a href=ajoutrecette.php>Ajouter une recette</a></li>
    <li><a href=modifierrecette.php>Modifier une recette</a></li>
    <li><a href=noter.php>Noter une recette</a></li>
    <li><a href=commenter.php>Commenter une recette</a></li>
    <li><a href=ajouteringredient.php>Ajouter ingredient</a></li>
    <li><a href=ajoutercaracteristique.php>Ajouter caractéristique</a></li>
    <li><a href=ajoutermenus.php>Ajouter menu</a></li>
    <li><a href=ajoutercategorie.php>Ajouter categorie</a></li>
    <li><a href=ajouterrecettecategorie.php>Ajouter recette à une catégorie</a></li>
    <li><a href=pagesuppression.php>Page Suppression</a></li>
  </ul>
</div>
<?php echo "php fonctionne !" ?>
</body>
</html>
